Camera No.	Location	 Main Stream Link	Sub Stream Link	Monitor	Map ID	X	Y
C1	Block A R/F ST-1				RF	770	408
C2	Block A R/F ST-2				RF	777	533
C3	Lift 1				GF	751	536
C4	Lift 2				GF	751	569
C5	Block A 26/F TRS				26F	449	579
C6	Block A 25/F TRS				25F	825	523
C7	Block A 23/F TRS				Typical	825	523
C8	Block A 22/F TRS				Typical	825	523
C9	Block A 21/F TRS				Typical	825	523
C10	Block A 20/F TRS				Typical	825	523
C11	Block A 19/F TRS				Typical	825	523
C12	Block A 18/F TRS				Typical	825	523
C13	Block A 17/F TRS				Typical	825	523
C14	Block A 16/F TRS				Typical	825	523
C15	Block A 15/F TRS				Typical	825	523
C16	Block A 12/F TRS				Typical	825	523
C17	Block A 11/F TRS				Typical	825	523
C18	Block A 10/F TRS				Typical	825	523
C19	Block A 9/F TRS				9F	826	525
C20	Block A 8/F TRS				8F	825	523
C21	Block A 7/F TRS				Typical	825	523
C22	Block A 6/F TRS				Typical	825	523
C23	Block A 5/F TRS				Typical	825	523
C24	Block A 3/F TRS				3F	825	523
C25	Block A 2/F TRS				2F	814	614
C26	Block A 2/F Extension Area				2F	1174	174
C27	Block A 1/F TRS				1F	780	602
C28	Block A 1/F Function Room 1				1F	643	626
C29	Block A 1/F Function Room 2				1F	779	689
C30	Block A 1/F Function Room 3				1F	833	646
C31	Block A 1/F Gymnasium 1				1F	807	445
C32	Block A 1/F Gymnasium 2				1F	596	337
C33	Block A 1/F Landscape 1				1F	598	281
C34	Block A 1/F Landscape 2				1F	1048	293
C35	Block A 1/F Landscape 3				1F	998	434
C36	Block A 1/F Landscape 4				1F	861	485
C37	Block A 1/F Landscape 5				1F	842	639
C38	Block A 1/F Landscape 6				1F	1034	747
C39	Block A G/F Lift Lobby				GF	676	469
C40	Block A G/F Function Room 1				GF	646	654
C41	Block A G/F Function Room 2				GF	789	621
C42	Block A G/F External Area 1				GF	1110	132
C43	Block A G/F External Area 2				GF	583	392
C44	Block A G/F External Area 3				GF	874	743
C45	Block A G/F External Area 4				GF	885	743
C46	Block B R/F ST-4				RF	312	542
C47	Lift 3				GF	338	504
C48	Lift 4				GF	338	548
C49	Block B 25/F TRS				25F	308	451
C50	Block B 23/F TRS				Typical	308	451
C51	Block B 22/F TRS				Typical	308	451
C52	Block B 21/F TRS				Typical	308	451
C53	Block B 20/F TRS				Typical	308	451
C54	Block B 19/F TRS				Typical	308	451
C55	Block B 18/F TRS				Typical	308	451
C56	Block B 17/F TRS				Typical	308	451
C57	Block B 16/F TRS				Typical	308	451
C58	Block B 15/F TRS				Typical	308	451
C59	Block B 12/F TRS				Typical	308	451
C60	Block B 11/F TRS				Typical	308	451
C61	Block B 10/F TRS				Typical	308	451
C62	Block B 9/F TRS				9F	312	449
C63	Block B 8/F TRS				8F	308	451
C64	Block B 7/F TRS				Typical	308	451
C65	Block B 6/F TRS				Typical	308	451
C66	Block B 5/F TRS				Typical	308	451
C67	Block B 3/F TRS				3F	308	451
C68	Block B 2/F TRS				2F	307	541
C69	Block B 2/F Extension Area				2F	489	179
C70	Block B 1/F TRS				1F	435	486
C71	Block B 1/F Lift Lobby				1F	302	508
C72	Block B 1/F Meeting Room				1F	403	749
C73	Block B 1/F Game Room				1F	289	624
C74	Block B 1/F Cooking Room				1F	261	489
C75	Block B 1/F Landscape 1				1F	94	479
C76	Block B 1/F Landscape 2				1F	457	394
C77	Block B 1/F Landscape 3				1F	227	174
C78	Block B G/F Lift Lobby				GF	408	464
C79	Block B G/F Sitting Area 1				GF	404	733
C80	Block B G/F Sitting Area 2				GF	274	680
C81	Block B G/F Sitting Area 3				GF	128	527
C82	Block B G/F External Area 1				GF	499	97
C83	Block B G/F External Area 2				GF	499	613
C84	Block B G/F External Area 3				GF	312	778
C85	Block B G/F External Area 4				GF	301	778
C86	Block B G/F External Area 5				GF	17	553
C87	Block B G/F External Area 6				GF	48	454
C88	Block B G/F External Area 7				GF	48	109
